{
  "manifest_version": 3,
  "name": "YouTube Dual Subtitles",
  "description": "Step 3: translates a hardcoded Finnish test phrase and displays Finnish above English.",
  "version": "0.3.0",
  "host_permissions": [
    "https://translate.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
